{
  "scss.validate": false,
  "css.validate": false,
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "[css]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "editor.defaultFormatter": "dbaeumer.vscode-eslint"
}
